{
  "folders": [
    {
      "name": "@xpress/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@xpress/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@xpress/docs",
      "path": "docs",
    },
    {
      "name": "@xpress/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@xpress/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@xpress/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@xpress/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@xpress/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@xpress/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@xpress/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@xpress-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@xpress-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@xpress-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@xpress-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@xpress-core/hooks",
      "path": "packages/@core/hooks",
    },
    {
      "name": "@xpress-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@xpress-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@xpress-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@xpress-core/react-menu",
      "path": "packages/@core/ui-kit/react-menu",
    },
    {
      "name": "@xpress-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@xpress/constants",
      "path": "packages/constants",
    },
    {
      "name": "@xpress/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@xpress/icons",
      "path": "packages/icons",
    },
    {
      "name": "@xpress/styles",
      "path": "packages/styles",
    },
    {
      "name": "@xpress/utils",
      "path": "packages/utils",
    },
    {
      "name": "@xpress/cli",
      "path": "scripts/cli",
    },
    {
      "name": "@xpress/turbo-run",
      "path": "scripts/turbo-run",
    },
  ],
}
